ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Nov 04 18:28:23 2021
* Host:                           DESKTOP-4H269IL
* Database:                       C:\Users\user\AppData\Local\Temp\d86cb3a3-fd05-4a17-a662-b9f9242cc398\a0909fb8-18ca-41fb-b406-924c6555beb3\ifc
* Database version:               5507
* Database creation date:         Thu Nov 04 18:28:23 2021
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Nov 04 18:28:23 2021
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Nov 04 18:28:23 2021
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('\X2\041D043E043C04350440\X0\ \X2\043F0440043E0435043A04420430\X0\','2021-11-04T18:28:23',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','22.0.2.392 - Exporter 22.0.2.392 - \X2\0410043B044C044204350440043D0430044204380432043D044B0439\X0\ \X2\0438043D0442043504400444043504390441\X0\ 22.0.2.392','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2022 (RUS)',$,$,$);
#5= IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (RUS)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#148,#31);
#35= IFCPERSON($,'','Ira_ivanova200417',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1636018103);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCDERIVEDUNITELEMENT(#43,4);
#56= IFCDERIVEDUNIT((#55),.MOMENTOFINERTIAUNIT.,$);
#58= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#59= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#62= IFCDERIVEDUNITELEMENT(#50,1);
#63= IFCDERIVEDUNITELEMENT(#60,-1);
#64= IFCDERIVEDUNITELEMENT(#58,-3);
#65= IFCDERIVEDUNIT((#62,#63,#64),.THERMALTRANSMITTANCEUNIT.,$);
#67= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#68= IFCDERIVEDUNITELEMENT(#43,3);
#69= IFCDERIVEDUNITELEMENT(#58,-1);
#70= IFCDERIVEDUNIT((#68,#69),.VOLUMETRICFLOWRATEUNIT.,$);
#72= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#73= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#74= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#75= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#76= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#77= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#78= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#79= IFCDERIVEDUNITELEMENT(#50,-1);
#80= IFCDERIVEDUNITELEMENT(#43,-2);
#81= IFCDERIVEDUNITELEMENT(#58,3);
#82= IFCDERIVEDUNITELEMENT(#77,1);
#83= IFCDERIVEDUNIT((#79,#80,#81,#82),.USERDEFINED.,'Luminous Efficacy');
#85= IFCDERIVEDUNITELEMENT(#43,1);
#86= IFCDERIVEDUNITELEMENT(#58,-1);
#87= IFCDERIVEDUNIT((#85,#86),.LINEARVELOCITYUNIT.,$);
#89= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#90= IFCDERIVEDUNITELEMENT(#43,-2);
#91= IFCDERIVEDUNITELEMENT(#50,1);
#92= IFCDERIVEDUNITELEMENT(#58,-2);
#93= IFCDERIVEDUNIT((#90,#91,#92),.USERDEFINED.,'Friction Loss');
#95= IFCDERIVEDUNITELEMENT(#50,1);
#96= IFCDERIVEDUNITELEMENT(#43,1);
#97= IFCDERIVEDUNITELEMENT(#58,-2);
#98= IFCDERIVEDUNITELEMENT(#43,-1);
#99= IFCDERIVEDUNIT((#95,#96,#97,#98),.LINEARFORCEUNIT.,$);
#101= IFCDERIVEDUNITELEMENT(#50,1);
#102= IFCDERIVEDUNITELEMENT(#43,1);
#103= IFCDERIVEDUNITELEMENT(#58,-2);
#104= IFCDERIVEDUNITELEMENT(#43,-2);
#105= IFCDERIVEDUNIT((#101,#102,#103,#104),.PLANARFORCEUNIT.,$);
#107= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#56,#58,#59,#61,#65,#70,#72,#73,#74,#75,#76,#77,#78,#83,#87,#89,#93,#99,#105));
#109= IFCAXIS2PLACEMENT3D(#6,$,$);
#110= IFCDIRECTION((6.12303176911189E-17,1.));
#112= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#109,#110);
#115= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#112,$,.GRAPH_VIEW.,$);
#117= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#119= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#120= IFCPROJECT('1C$Ujl2397MBbllLATP8nq',#41,'\X2\041D043E043C04350440\X0\ \X2\043F0440043E0435043A04420430\X0\',$,$,'\X2\041D04300438043C0435043D043E04320430043D04380435\X0\ \X2\043F0440043E0435043A04420430\X0\','\X2\041F\X0\',(#112),#107);
#126= IFCPOSTALADDRESS($,$,$,$,('\X2\04100434044004350441\X0\ \X2\043F0440043E0435043A04420430\X0\'),$,'','55.7493858337402','','37.6345291137695');
#130= IFCBUILDING('1C$Ujl2397MBbllLATP8nr',#41,'\X2\041D04300438043C0435043D043E04320430043D04380435\X0\ \X2\043704340430043D0438044F\X0\',$,$,#32,$,'\X2\041D04300438043C0435043D043E04320430043D04380435\X0\ \X2\043704340430043D0438044F\X0\',.ELEMENT.,$,$,#126);
#136= IFCAXIS2PLACEMENT3D(#6,$,$);
#137= IFCLOCALPLACEMENT(#32,#136);
#139= IFCBUILDINGSTOREY('1C$Ujl2397MBbllL9YctNE',#41,'\X2\042D044204300436\X0\ 01',$,'\X2\04230440043E04320435043D044C\X0\:ADSK_\X2\0421044204400435043B043A0430\X0\_\X2\041F0440043E0435043A0442043D0430044F\X0\_\X2\04120432043504400445\X0\_\X2\0418043C044F\X0\ \X2\04430440043E0432043D044F\X0\',#137,$,'\X2\042D044204300436\X0\ 01',.ELEMENT.,0.);
#141= IFCCARTESIANPOINT((0.,0.,3000.));
#143= IFCAXIS2PLACEMENT3D(#141,$,$);
#470= IFCRELDEFINESBYTYPE('0jYE1AQXnAYwxaWOd13ivZ',#41,$,$,(#398),#367);
#442= IFCRELCONTAINEDINSPATIALSTRUCTURE('1CbVWnlg1A6Ru5tzzwIMXw',#41,$,$,(#398),#139);
#147= IFCAXIS2PLACEMENT3D(#6,$,$);
#148= IFCLOCALPLACEMENT($,#147);
#149= IFCSITE('1C$Ujl2397MBbllLATP8ns',#41,'Default',$,$,#148,$,$,.ELEMENT.,(55,44,57,789001),(37,38,4,304809),0.,$,$);
#160= IFCAXIS2PLACEMENT3D(#6,$,$);
#466= IFCRELASSOCIATESMATERIAL('3aQMzo_9H2RvYpPORsCjSX',#41,$,$,(#367,#398),#370);
#231= IFCCARTESIANPOINT((300.,-200.,1500.));
#233= IFCCARTESIANPOINT((-300.,-200.,1500.));
#235= IFCCARTESIANPOINT((-300.,-200.,0.));
#237= IFCCARTESIANPOINT((-550.,-200.,0.));
#239= IFCCARTESIANPOINT((-550.,-200.,-400.));
#241= IFCCARTESIANPOINT((-350.,-200.,-600.));
#243= IFCCARTESIANPOINT((-350.,-200.,-2500.));
#245= IFCCARTESIANPOINT((350.,-200.,-2500.));
#247= IFCCARTESIANPOINT((350.,-200.,-600.));
#249= IFCCARTESIANPOINT((550.,-200.,-400.));
#251= IFCCARTESIANPOINT((550.,-200.,0.));
#253= IFCCARTESIANPOINT((300.,-200.,0.));
#255= IFCPOLYLOOP((#231,#233,#235,#237,#239,#241,#243,#245,#247,#249,#251,#253));
#257= IFCFACEOUTERBOUND(#255,.T.);
#258= IFCFACE((#257));
#260= IFCCARTESIANPOINT((-350.,200.,-600.));
#262= IFCCARTESIANPOINT((-350.,200.,-2500.));
#264= IFCPOLYLOOP((#243,#241,#260,#262));
#266= IFCFACEOUTERBOUND(#264,.T.);
#267= IFCFACE((#266));
#269= IFCCARTESIANPOINT((350.,200.,-2500.));
#271= IFCPOLYLOOP((#245,#243,#262,#269));
#273= IFCFACEOUTERBOUND(#271,.T.);
#274= IFCFACE((#273));
#276= IFCCARTESIANPOINT((350.,200.,-600.));
#278= IFCPOLYLOOP((#247,#245,#269,#276));
#280= IFCFACEOUTERBOUND(#278,.T.);
#281= IFCFACE((#280));
#283= IFCCARTESIANPOINT((-300.,200.,1500.));
#285= IFCCARTESIANPOINT((300.,200.,1500.));
#287= IFCCARTESIANPOINT((300.,200.,0.));
#289= IFCCARTESIANPOINT((550.,200.,0.));
#291= IFCCARTESIANPOINT((550.,200.,-400.));
#293= IFCCARTESIANPOINT((-550.,200.,-400.));
#295= IFCCARTESIANPOINT((-550.,200.,0.));
#297= IFCCARTESIANPOINT((-300.,200.,0.));
#299= IFCPOLYLOOP((#283,#285,#287,#289,#291,#276,#269,#262,#260,#293,#295,#297));
#301= IFCFACEOUTERBOUND(#299,.T.);
#302= IFCFACE((#301));
#304= IFCPOLYLOOP((#233,#231,#285,#283));
#306= IFCFACEOUTERBOUND(#304,.T.);
#307= IFCFACE((#306));
#309= IFCPOLYLOOP((#233,#283,#297,#235));
#311= IFCFACEOUTERBOUND(#309,.T.);
#312= IFCFACE((#311));
#314= IFCPOLYLOOP((#251,#289,#287,#253));
#316= IFCFACEOUTERBOUND(#314,.T.);
#317= IFCFACE((#316));
#319= IFCPOLYLOOP((#239,#237,#295,#293));
#321= IFCFACEOUTERBOUND(#319,.T.);
#322= IFCFACE((#321));
#324= IFCPOLYLOOP((#251,#249,#291,#289));
#326= IFCFACEOUTERBOUND(#324,.T.);
#327= IFCFACE((#326));
#329= IFCPOLYLOOP((#285,#231,#253,#287));
#331= IFCFACEOUTERBOUND(#329,.T.);
#332= IFCFACE((#331));
#334= IFCPOLYLOOP((#241,#239,#293,#260));
#336= IFCFACEOUTERBOUND(#334,.T.);
#337= IFCFACE((#336));
#339= IFCPOLYLOOP((#249,#247,#276,#291));
#341= IFCFACEOUTERBOUND(#339,.T.);
#342= IFCFACE((#341));
#344= IFCPOLYLOOP((#295,#237,#235,#297));
#346= IFCFACEOUTERBOUND(#344,.T.);
#347= IFCFACE((#346));
#349= IFCCLOSEDSHELL((#258,#267,#274,#281,#302,#307,#312,#317,#322,#327,#332,#337,#342,#347));
#351= IFCFACETEDBREP(#349);
#352= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#353= IFCSURFACESTYLERENDERING(#352,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#354= IFCSURFACESTYLE('\X2\041104350442043E043D\X0\_\X2\04160435043B04350437043E043104350442043E043D\X0\_\X2\0412\X0\25',.BOTH.,(#353));
#356= IFCPRESENTATIONSTYLEASSIGNMENT((#354));
#358= IFCSTYLEDITEM(#351,(#356),$);
#361= IFCSHAPEREPRESENTATION(#117,'Body','Brep',(#351));
#364= IFCAXIS2PLACEMENT3D(#6,$,$);
#365= IFCREPRESENTATIONMAP(#364,#361);
#367= IFCCOLUMNTYPE('0BNsA4SMHCeh3obqMx1JQt',#41,'\X2\041A043E043B043E043D043D0430041D04350441044304490430044F\X0\_\X2\041104350442043E043D\X0\_\X2\041A043E043D0441043E043B044C\X0\_\X2\0421044004350434043D044F044F\X0\_\X2\0413041E04210422\X0\ 25628-90:400x700 \X2\043C043C\X0\',$,$,(#430),(#365),'172980',$,.COLUMN.);
#370= IFCMATERIAL('\X2\041104350442043E043D\X0\_\X2\04160435043B04350437043E043104350442043E043D\X0\_\X2\0412\X0\25');
#373= IFCPRESENTATIONSTYLEASSIGNMENT((#354));
#375= IFCSTYLEDITEM($,(#373),$);
#377= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#375));
#380= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#377),#370);
#383= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#385= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#386= IFCMAPPEDITEM(#365,#385);
#388= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#386));
#390= IFCPRODUCTDEFINITIONSHAPE($,$,(#388));
#394= IFCCARTESIANPOINT((-586.046708278095,-1197.81978235093,0.));
#396= IFCAXIS2PLACEMENT3D(#394,$,$);
#397= IFCLOCALPLACEMENT(#137,#396);
#398= IFCCOLUMN('3f5gjhqGHB6hJdQb2k$4vy',#41,'\X2\041A043E043B043E043D043D0430041D04350441044304490430044F\X0\_\X2\041104350442043E043D\X0\_\X2\041A043E043D0441043E043B044C\X0\_\X2\0421044004350434043D044F044F\X0\_\X2\0413041E04210422\X0\ 25628-90:400x700 \X2\043C043C\X0\:1589148',$,'\X2\041A043E043B043E043D043D0430041D04350441044304490430044F\X0\_\X2\041104350442043E043D\X0\_\X2\041A043E043D0441043E043B044C\X0\_\X2\0421044004350434043D044F044F\X0\_\X2\0413041E04210422\X0\ 25628-90:400x700 \X2\043C043C\X0\',#397,#390,'1589148');
#407= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('400x700 \X2\043C043C\X0\'),$);
#408= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#409= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#410= IFCPROPERTYSET('0jbhVXbVnCvOHne9KYuY9N',#41,'Pset_ColumnCommon',$,(#407,#408,#409));
#415= IFCPROPERTYSET('0Owp0TgV51RBYVsJSbO7Wa',#41,'Pset_QuantityTakeOff',$,(#407));
#417= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('400x700 \X2\043C043C\X0\'),$);
#418= IFCPROPERTYSET('0LbzK7cqr1wgnctp6rm6C3',#41,'Pset_ReinforcementBarPitchOfColumn',$,(#417));
#420= IFCRELDEFINESBYPROPERTIES('3ONIsFfcr52h_oR_SbtQiC',#41,$,$,(#398),#410);
#424= IFCRELDEFINESBYPROPERTIES('12PWgQRvfEMgaNrfyVIQaw',#41,$,$,(#398),#415);
#427= IFCRELDEFINESBYPROPERTIES('0lqXw_MI50heshJGzPKvjr',#41,$,$,(#398),#418);
#430= IFCPROPERTYSET('1KvN7kisr1OO8kPXwphMNQ',#41,'Pset_ColumnCommon',$,(#408,#409));
#435= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#436= IFCPROPERTYSET('1CbVWnlg1A6Ru5r39wIMXw',#41,'Pset_BuildingStoreyCommon',$,(#435));
#438= IFCRELDEFINESBYPROPERTIES('3zFMVO9153Mu36t25VuyBb',#41,$,$,(#139),#436);
#446= IFCRELAGGREGATES('1ipflrYOX2bxpTl$n4mMbS',#41,$,$,#120,(#149));
#450= IFCRELAGGREGATES('2bgfEpq_902AwULjASFBY4',#41,$,$,#149,(#130));
#454= IFCRELAGGREGATES('1CbVWnlg1A6Ru5tzrwIMjb',#41,$,$,#130,(#139));
#458= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#459= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#460= IFCPROPERTYSET('1CbVWnlg1A6Ru5r3LwIMjb',#41,'Pset_BuildingCommon',$,(#458,#459));
#462= IFCRELDEFINESBYPROPERTIES('1BQ9LsYVT9EvoXPCBUF8BT',#41,$,$,(#130),#460);
ENDSEC;

END-ISO-10303-21;
