ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Nov 04 17:33:49 2021
* Host:                           DESKTOP-4H269IL
* Database:                       C:\Users\user\AppData\Local\Temp\d86cb3a3-fd05-4a17-a662-b9f9242cc398\470bd905-6542-45bf-b052-0842a82463e9\ifc
* Database version:               5507
* Database creation date:         Thu Nov 04 17:33:48 2021
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Nov 04 17:33:49 2021
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Nov 04 17:33:49 2021
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('\X2\041D043E043C04350440\X0\ \X2\043F0440043E0435043A04420430\X0\','2021-11-04T17:33:49',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','22.0.2.392 - Exporter 22.0.2.392 - \X2\0410043B044C044204350440043D0430044204380432043D044B0439\X0\ \X2\0438043D0442043504400444043504390441\X0\ 22.0.2.392','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2022 (RUS)',$,$,$);
#5= IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (RUS)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#148,#31);
#35= IFCPERSON($,'','Ira_ivanova200417',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1636014829);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCDERIVEDUNITELEMENT(#43,4);
#56= IFCDERIVEDUNIT((#55),.MOMENTOFINERTIAUNIT.,$);
#58= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#59= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#62= IFCDERIVEDUNITELEMENT(#50,1);
#63= IFCDERIVEDUNITELEMENT(#60,-1);
#64= IFCDERIVEDUNITELEMENT(#58,-3);
#65= IFCDERIVEDUNIT((#62,#63,#64),.THERMALTRANSMITTANCEUNIT.,$);
#67= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#68= IFCDERIVEDUNITELEMENT(#43,3);
#69= IFCDERIVEDUNITELEMENT(#58,-1);
#70= IFCDERIVEDUNIT((#68,#69),.VOLUMETRICFLOWRATEUNIT.,$);
#72= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#73= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#74= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#75= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#76= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#77= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#78= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#79= IFCDERIVEDUNITELEMENT(#50,-1);
#80= IFCDERIVEDUNITELEMENT(#43,-2);
#81= IFCDERIVEDUNITELEMENT(#58,3);
#82= IFCDERIVEDUNITELEMENT(#77,1);
#83= IFCDERIVEDUNIT((#79,#80,#81,#82),.USERDEFINED.,'Luminous Efficacy');
#85= IFCDERIVEDUNITELEMENT(#43,1);
#86= IFCDERIVEDUNITELEMENT(#58,-1);
#87= IFCDERIVEDUNIT((#85,#86),.LINEARVELOCITYUNIT.,$);
#89= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#90= IFCDERIVEDUNITELEMENT(#43,-2);
#91= IFCDERIVEDUNITELEMENT(#50,1);
#92= IFCDERIVEDUNITELEMENT(#58,-2);
#93= IFCDERIVEDUNIT((#90,#91,#92),.USERDEFINED.,'Friction Loss');
#95= IFCDERIVEDUNITELEMENT(#50,1);
#96= IFCDERIVEDUNITELEMENT(#43,1);
#97= IFCDERIVEDUNITELEMENT(#58,-2);
#98= IFCDERIVEDUNITELEMENT(#43,-1);
#99= IFCDERIVEDUNIT((#95,#96,#97,#98),.LINEARFORCEUNIT.,$);
#101= IFCDERIVEDUNITELEMENT(#50,1);
#102= IFCDERIVEDUNITELEMENT(#43,1);
#103= IFCDERIVEDUNITELEMENT(#58,-2);
#104= IFCDERIVEDUNITELEMENT(#43,-2);
#105= IFCDERIVEDUNIT((#101,#102,#103,#104),.PLANARFORCEUNIT.,$);
#107= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#56,#58,#59,#61,#65,#70,#72,#73,#74,#75,#76,#77,#78,#83,#87,#89,#93,#99,#105));
#109= IFCAXIS2PLACEMENT3D(#6,$,$);
#110= IFCDIRECTION((6.12303176911189E-17,1.));
#112= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#109,#110);
#115= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#112,$,.GRAPH_VIEW.,$);
#117= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#119= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#120= IFCPROJECT('1C$Ujl2397MBbllLATP8nq',#41,'\X2\041D043E043C04350440\X0\ \X2\043F0440043E0435043A04420430\X0\',$,$,'\X2\041D04300438043C0435043D043E04320430043D04380435\X0\ \X2\043F0440043E0435043A04420430\X0\','\X2\041F\X0\',(#112),#107);
#126= IFCPOSTALADDRESS($,$,$,$,('\X2\04100434044004350441\X0\ \X2\043F0440043E0435043A04420430\X0\'),$,'','55.7493858337402','','37.6345291137695');
#130= IFCBUILDING('1C$Ujl2397MBbllLATP8nr',#41,'\X2\041D04300438043C0435043D043E04320430043D04380435\X0\ \X2\043704340430043D0438044F\X0\',$,$,#32,$,'\X2\041D04300438043C0435043D043E04320430043D04380435\X0\ \X2\043704340430043D0438044F\X0\',.ELEMENT.,$,$,#126);
#136= IFCAXIS2PLACEMENT3D(#6,$,$);
#137= IFCLOCALPLACEMENT(#32,#136);
#139= IFCBUILDINGSTOREY('1C$Ujl2397MBbllL9YctNE',#41,'\X2\042D044204300436\X0\ 01',$,'\X2\04230440043E04320435043D044C\X0\:ADSK_\X2\0421044204400435043B043A0430\X0\_\X2\041F0440043E0435043A0442043D0430044F\X0\_\X2\04120432043504400445\X0\_\X2\0418043C044F\X0\ \X2\04430440043E0432043D044F\X0\',#137,$,'\X2\042D044204300436\X0\ 01',.ELEMENT.,0.);
#141= IFCCARTESIANPOINT((0.,0.,3000.));
#143= IFCAXIS2PLACEMENT3D(#141,$,$);
#344= IFCRELDEFINESBYTYPE('26OIFj9Yb80xafkHcJAmha',#41,$,$,(#257),#266);
#317= IFCRELCONTAINEDINSPATIALSTRUCTURE('1CbVWnlg1A6Ru5tzzwIMXw',#41,$,$,(#257),#139);
#147= IFCAXIS2PLACEMENT3D(#6,$,$);
#148= IFCLOCALPLACEMENT($,#147);
#149= IFCSITE('1C$Ujl2397MBbllLATP8ns',#41,'Default',$,$,#148,$,$,.ELEMENT.,(55,44,57,789001),(37,38,4,304809),0.,$,$);
#160= IFCAXIS2PLACEMENT3D(#251,$,$);
#161= IFCLOCALPLACEMENT(#137,#160);
#162= IFCCARTESIANPOINT((155.,155.,0.));
#164= IFCCARTESIANPOINT((155.,95.,0.));
#166= IFCCARTESIANPOINT((95.,95.,0.));
#168= IFCCARTESIANPOINT((95.,155.,0.));
#170= IFCPOLYLOOP((#162,#164,#166,#168));
#172= IFCFACEOUTERBOUND(#170,.T.);
#173= IFCFACE((#172));
#175= IFCCARTESIANPOINT((0.,250.,250.));
#177= IFCCARTESIANPOINT((250.,250.,250.));
#179= IFCPOLYLOOP((#162,#168,#175,#177));
#181= IFCFACEOUTERBOUND(#179,.T.);
#182= IFCFACE((#181));
#184= IFCCARTESIANPOINT((0.,0.,250.));
#186= IFCPOLYLOOP((#168,#166,#184,#175));
#188= IFCFACEOUTERBOUND(#186,.T.);
#189= IFCFACE((#188));
#191= IFCCARTESIANPOINT((250.,0.,250.));
#193= IFCPOLYLOOP((#166,#164,#191,#184));
#195= IFCFACEOUTERBOUND(#193,.T.);
#196= IFCFACE((#195));
#198= IFCPOLYLOOP((#164,#162,#177,#191));
#200= IFCFACEOUTERBOUND(#198,.T.);
#201= IFCFACE((#200));
#203= IFCCARTESIANPOINT((250.,250.,5250.));
#205= IFCCARTESIANPOINT((0.,250.,5250.));
#207= IFCCARTESIANPOINT((0.,0.,5250.));
#209= IFCCARTESIANPOINT((250.,0.,5250.));
#211= IFCPOLYLOOP((#203,#205,#207,#209));
#213= IFCFACEOUTERBOUND(#211,.T.);
#214= IFCFACE((#213));
#216= IFCPOLYLOOP((#205,#203,#177,#175));
#218= IFCFACEOUTERBOUND(#216,.T.);
#219= IFCFACE((#218));
#221= IFCPOLYLOOP((#207,#205,#175,#184));
#223= IFCFACEOUTERBOUND(#221,.T.);
#224= IFCFACE((#223));
#226= IFCPOLYLOOP((#209,#207,#184,#191));
#228= IFCFACEOUTERBOUND(#226,.T.);
#229= IFCFACE((#228));
#231= IFCPOLYLOOP((#203,#209,#191,#177));
#233= IFCFACEOUTERBOUND(#231,.T.);
#234= IFCFACE((#233));
#236= IFCCLOSEDSHELL((#173,#182,#189,#196,#201,#214,#219,#224,#229,#234));
#238= IFCFACETEDBREP(#236);
#239= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#240= IFCSURFACESTYLERENDERING(#239,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#241= IFCSURFACESTYLE('\X2\041104350442043E043D\X0\_\X2\04160435043B04350437043E043104350442043E043D\X0\_\X2\0412\X0\25',.BOTH.,(#240));
#243= IFCPRESENTATIONSTYLEASSIGNMENT((#241));
#245= IFCSTYLEDITEM(#238,(#243),$);
#248= IFCSHAPEREPRESENTATION(#117,'Body','Brep',(#238));
#251= IFCCARTESIANPOINT((4574.85633654677,6003.31185352476,-5250.));
#253= IFCPRODUCTDEFINITIONSHAPE($,$,(#248));
#257= IFCSLAB('3f5gjhqGHB6hJdQb2k$4B7',#41,'\X2\042104320430044F\X0\_C\X2\043504400438044F\X0\ 1.011.1-10 \X2\0432\X0\.1:\X2\0421\X0\ 50.25-3:1585959',$,'\X2\042104320430044F\X0\_C\X2\043504400438044F\X0\ 1.011.1-10 \X2\0432\X0\.1:\X2\0421\X0\ 50.25-3',#161,#253,'1585959',.BASESLAB.);
#266= IFCSLABTYPE('0NunJFVE5AERyBYDXYvdRc',#41,'\X2\042104320430044F\X0\_C\X2\043504400438044F\X0\ 1.011.1-10 \X2\0432\X0\.1:\X2\0421\X0\ 50.25-3',$,$,(#305),$,'328000',$,.BASESLAB.);
#268= IFCMATERIAL('\X2\041104350442043E043D\X0\_\X2\04160435043B04350437043E043104350442043E043D\X0\_\X2\0412\X0\25');
#271= IFCPRESENTATIONSTYLEASSIGNMENT((#241));
#273= IFCSTYLEDITEM($,(#271),$);
#275= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#273));
#278= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#275),#268);
#281= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\0421\X0\ 50.25-3'),$);
#282= IFCPROPERTYSET('3RdxX$33n9jeWcoCAQMvHm',#41,'Pset_QuantityTakeOff',$,(#281));
#287= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\0421\X0\ 50.25-3'),$);
#288= IFCPROPERTYSET('1C2RT4dSrAPfuGsruWaEXx',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#287));
#290= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#291= IFCPROPERTYSET('3f5gjhqGHB6hJdOQkk$4B7',#41,'Pset_SlabCommon',$,(#281,#290));
#293= IFCRELDEFINESBYPROPERTIES('0ZiEuxbinDCOJ7i26vX56G',#41,$,$,(#257),#282);
#297= IFCRELDEFINESBYPROPERTIES('08_dYyiK142f_El_X5KUma',#41,$,$,(#257),#288);
#300= IFCRELDEFINESBYPROPERTIES('1GZ0vnh8r8lQTkVMl2JcDs',#41,$,$,(#257),#291);
#303= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#305= IFCPROPERTYSET('0NunJFVE5AERyBWoDYvdRc',#41,'Pset_SlabCommon',$,(#290));
#310= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#311= IFCPROPERTYSET('1CbVWnlg1A6Ru5r39wIMXw',#41,'Pset_BuildingStoreyCommon',$,(#310));
#313= IFCRELDEFINESBYPROPERTIES('2ChK6w0InEPgOr29JSogn2',#41,$,$,(#139),#311);
#321= IFCRELAGGREGATES('3y$YNBWm13GfP5ragbU7of',#41,$,$,#120,(#149));
#325= IFCRELAGGREGATES('3y$1ePGs93JuURG3rs0kw6',#41,$,$,#149,(#130));
#329= IFCRELAGGREGATES('1CbVWnlg1A6Ru5tzrwIMjb',#41,$,$,#130,(#139));
#333= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#334= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#335= IFCPROPERTYSET('1CbVWnlg1A6Ru5r3LwIMjb',#41,'Pset_BuildingCommon',$,(#333,#334));
#337= IFCRELDEFINESBYPROPERTIES('0jYUZGGV9Ejem_dXzx3436',#41,$,$,(#130),#335);
#341= IFCRELASSOCIATESMATERIAL('2sJS3hykPBAPD1NF0$r8vF',#41,$,$,(#266),#268);
ENDSEC;

END-ISO-10303-21;
